#Database
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=

#JDBC (optional - if you prefer explicit)
DATASOURCE_URL=

#keycloakRequestHandler bootstrap (dev only;remove / rotate )
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=

#App
KEYCLOAK_JWKS_URL=
SPRING_PROFILE_ACTIVE=
KEYCLOAK_ADMIN_CLIENT_SECRET=