#Database
MYSQL_DB=quickcart_db
MYSQL_USER=root
MYSQL_PASSWORD=Dolui@2021

#JDBC (optional - if you prefer explicit)
DATASOURCE_URL=jdbc:mysql://localhost:3306/quickcart_db

#keycloakRequestHandler bootstrap (dev only;remove / rotate )
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=

#App
KEYCLOAK_JWKS_URL=
SPRING_PROFILE_ACTIVE=
KEYCLOAK_ADMIN_CLIENT_SECRET=